{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClubScansub_dev;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Facebook": {
    "AppId": "2351992641737158",
    "AppSecret": "e1f4f8069680f8d0e7baa3838cbbddb5"
  },
  "Email": {
    "Host": "in-v3.mailjet.com",
    "UserName": "d06f5365c2c79e3f5170f8ceb74d5366",
    "Password": "0d5193505b4c5c68fb84efd0400f9e9a",
    "Port": "587",
    "UseSSL": "true",
    "From": "info@dkdiver.dk"
  },
  "ImageSettings": {
    "MaxWidth": 800,
    "MaxHeight": 600
  },
  "GoogleMap": {
    "ApiKey": "AIzaSyB8vrSgfaGVaihnxqQfGixjT5ywKAzDnqI",
    "MapId": "30b05bf881419bd3"
  },
  "Bing": {
    "ApiKey": "Am0MRTxgaifeEFyXMSZw5AWlnAaMTVOcK2xBxt2c9gVbGJjc0zIK7lOldalP4biR"
  },
  "SMS": {
    "AuthenticationToken": "b52a3d09ece84c96a252b066e3445eef",
    "Host": "https://api.mailjet.com/v4/sms-send",
    "From": "KlubScansub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuer": "http://martinmoesby.com",
  "JwtKey": "D9uahElYZ9PCpnebOcsWcpL02cvn39kW",
  "JwtExpireDays": 30,
  "ApplicationInsights": {
    "InstrumentationKey": "50f5d52b-5d2e-47a1-8921-ea96cbc19326"
  }
}